cloud/views/index.jade
doctype html
head
  meta(charset="UTF-8")
  meta(http-equiv="X-UA-Compatible", content="IE=edge")
  meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
  title 五子棋实践
  link(rel="stylesheet", href="css/bootstrap-theme.min.css")
  link(rel="stylesheet", href="css/bootstrap.min.css")
  link(rel="stylesheet", href="css/index.css")
body
  main.container
    .row
      .col-sm-3
        .container
          .gre-play-btn
            input#input-name(type="text", placeholder="用户名")
            button.btn.btn-primary.btn-sm#open-btn(type="button") 加入房间
          #print-wall
          textarea.form-control#input-send(rows="3", style="width:20%")
          button#send-btn 发送
      .col-sm-7
        table
      .col-sm-2.gre-players
        .thumbnail.gre-player
          img(src="img/head.jpg",alt="")
          .caption
            h4 Klaus
            p 积分500
        .thumbnail.gre-player
          img(src="img/head.jpg",alt="")
          .caption
            h4 Klaus
            p 积分500
  script(src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js")
  script(src="js/bootstrap.min.js")
  script(src="js/AV.realtime.js")
  script(src="js/realtime.js")
  script(src="js/index.js")

public/index.html
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <meta name="description" content="">
  <meta name="author" content="">
  <title>五子棋实践</title>
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
    body {
      moz-user-select: -moz-none;
      -moz-user-select: none;
      -o-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    main {
      margin-top: 50px;
    }
    
    table {
      overflow: auto;
      border-collapse: collapse;
      margin: 0 auto;
      /*
    */
    }
    
    table tr:last-child td {
      border: none;
    }
    
    table tr td:last-child {
      border: none;
    }
    
    td {
      width: 40px;
      height: 40px;
      border: 1px solid black;
      text-align: center;
    }
    
    .pawn {
      width: 35px;
      border-radius: 50%;
      position: relative;
      top: -20px;
      right: 20px
    }
    
    a {
      text-decoration: none;
      color: transparent;
    }
    
    a:hover {
      cursor: pointer;
    }
    
    #print-wall {
      overflow: auto;
      margin-top: 50px;
      margin-bottom: 50px;
      width: 20%;
      height: 250px;
      border: 1px solid #000;
    }
    
    .gre-play-btn {
      margin-left: 15px;
    }
    
    .gre-players >:last-child {
      margin-top: 200px;
    }
    
    .gre-players {
      text-align: center;
      border: none;
    }
    
    .gre-players img {
      width: 80px;
    }
  </style>
</head>

<body>
  <main class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="container">
          <!--
          
          <input id="open-btn" type="button" value="玩一局">
          -->
          <div class="gre-play-btn">
            <input id="input-name" type="text" placeholder="用户名">
            <!--
            <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
            </label>
            <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 白棋
            </label>
            -->
            <button id="open-btn" type="button" class="btn btn-primary btn-sm">加入房间</button>
            <!--            <button id="quit-btn" type="button" class="btn btn-primary btn-sm">退出房间</button>-->
            <!--           <button type="button" class="btn btn-warning">加入游戏</button>-->
          </div>
          <div id="print-wall">
          </div>
          <textarea class="form-control" rows="3" id="input-send" style="width:20%"></textarea>
          <button id="send-btn">发送</button>
        </div>
      </div>
      <div class="col-sm-7">
        <table class=""></table>
      </div>
      <div class="col-sm-2 gre-players">
        <div class="thumbnail gre-player">
          <img src="img/head.jpg" alt="...">
          <div class="caption">
            <h4>Klaus</h4>
            <p>积分500</p>
          </div>
        </div>
        <div class="thumbnail gre-player">
          <img src="img/head.jpg" alt="...">
          <div class="caption">
            <h4>GrePuG</h4>
            <p>积分500</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/AV.realtime.js"></script>
  <script src="js/realtime.js"></script>
  <script src="js/index.js"></script>
</body>

</html>
